/* pages/test/test.wxss */
.item {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
.title {
  font-size: 18px;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.image {
  width: 240rpx;
  height: 100%;
  margin: 0 0 0 20rpx;
}
.extra {
  margin-top: 10rpx;
}
.extra text{
  margin-right: 20rpx;
  font-size: 12px;
  color: #aaa;
}