<view class="wrap">
  <view class='item' wx:for="{{articleList}}" wx:key="{{item.id}}" data-item="{{item.content_id}}" bindtap="tapArticle">
    <view class='left'>
      <view class='title'>{{item.title}}</view>
      <view class='extra'>
        <text>{{item.author}}</text>
        <text>阅读{{item.read_num}}</text>
        <text>转发{{item.relay_num}}</text>
      </view>
    </view>
    <view class='right'>
      <image class='image' mode="aspectFill" src="{{item.cover}}"></image>
    </view>
  </view>
</view>
