/* pages/test/test.wxss */
.item {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
.title {
  font-size: 36rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  /* line-height:1.3; */
}
.image {
  width: 220rpx;
  height: 100%;
  margin: 0 0 0 30rpx;
}
.extra {
  margin-top: 5rpx;
}
.extra text{
  margin-right: 20rpx;
  font-size: 26rpx;
  color: #aaa;
}