<!-- <import src="../../libs/wxParse/wxParse.wxml"/> -->

<view>
  <view>
    <text>repTime: {{endRep - startRep}}--</text>
    <text>parseTime: {{endParse - endRep}}</text>
  </view>
  <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
  <txv-video wx:if="{{vid}}" vid="{{vid}}" playerid="{{vid}}"></txv-video> 
  <rich-text nodes="{{nodes}}"></rich-text>
</view>
